<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      .menu {
        width: 150px;
        border: 1px solid red;
        padding: 15px;
        border-radius: 5px;
        display: none;
        position: fixed;
        z-index: 9999;
        background: #fff;
        cursor: move;
      }
      .menu li {
        padding: 5px 10px;
        cursor: pointer;
      }
      .menu li:hover {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="color: red">Học JS không khó</h1>
    <button>Click <span>me</span></button> -->
    <!-- <a href="https://google.com">Google</a> -->
    <!-- <form>
      <div>
        <label for="">Email</label>
        <input type="email" placeholder="Email..." class="email" />
      </div>
      <div>
        <label for="">Password</label>
        <input type="password" placeholder="Password..." class="password" />
      </div>
      <button>Login</button>
    </form> -->
    <!-- <div
      class="box"
      style="width: 400px; height: 400px; padding: 50px; border: 1px solid red"
    >
      <button>Click me</button>
    </div> -->

    <ul class="menu">
      <li>Menu 1</li>
      <li>Menu 2</li>
      <li>Menu 3</li>
      <li>Menu 4</li>
    </ul>

    <script src="js/ex06.js"></script>
  </body>
</html>
